PORT=4000
MONG_URI=mongodb+srv://jokogadingan357:AFUN1idU7d7ImLqD@cluster0.q6hd8be.mongodb.net/gabai
SECRET=itoaysecretlamangathindipwedengmalamanngibaxd
AI_API=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